<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Style</title>
</head>
<body>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

        h1{
            text-align: center;
            color: #FF0000;
        }
        body{
            background-color:   black ;
            color: aliceblue;
            font-family: "Roboto", sans-serif;   
        }   
        p{
            font-size: 20px;
            color: aliceblue;
            text-align: center;
        }
        button{
            background: #FF0000;
            border: inset;
            border-color: aliceblue;
            text-align: right;  
        }
        .p22{
            text-align: right;
        }
        .paragrafo{
            text-align: left;
        }
        .center{
            text-align: center;
        }

    </style>

    <div>

        <div>

            <h1>Nova tag: STYLE</h1>
            <p class="p22">Uma nova tag para separar o estilo do HTML</p>
            <p class="paragrafo">Uma nova tag para separar o estilo do HTML</p>
            <p class="center">
            <button>Ver mais</button>
            <button>Ver mais</button>
            <button>Ver mais</button>
            </p>    
        </br>
            

        </div>

    </div>
    
</body>
</html>